{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=airbnb2021;User Id=sa;password=Password@1234;Trusted_Connection=False;",
    "RedisCache": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
